<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin:0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body{
    background: #25252d;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.analog-clock{
    background: #2d2f41;
    position: relative;
    width: 460px;
    height: 460px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 5px 25px rgba(14,24,31,0.8);
    transition: ease-out 0.9s;
}

.analog-clock:hover{
    transform: scale(1.1);
    box-shadow: 0 15px 35px #2a2f70;
    transition: 0.9s;
}

.analog-clock ul{
    list-style: none;
}

.hour-container{
    width: 460px;
}

.hour-numbers{
    display:flex;
    justify-content: center;
    align-items: center;
}

.hour-numbers li{
    position: absolute;
    height:100%;
    top:0;
}

.hour-numbers .num{
    color: #cee0f6;
    font-size:1.6rem;
    font-weight: 400;
    margin: 10px;
}

.hour-numbers li:nth-child(1){
    transform: rotate(90deg);
}

.hour-numbers li:nth-child(2){
    transform: rotate(180deg);
}

.hour-numbers li:nth-child(3){
    transform: rotate(270deg);
}

.hour-numbers li:nth-child(1) .num{
    transform: rotate(-90deg);
}

.hour-numbers li:nth-child(2) .num{
    transform: rotate(-180deg);
}

.hour-numbers li:nth-child(3) .num{
    transform: rotate(-270deg);
}

.hour-marks{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hour-marks .mark{
    background: #cee0f6;
    width:1px;
    height: 19px;
    margin-top: 19px;
}

.hour-marks li{
    position: absolute;
    height: 100%;
    top: 0;
}

.hour-marks li:nth-child(1){
    transform: rotate(30deg);
}

.hour-marks li:nth-child(2){
    transform: rotate(60deg);
}

.hour-marks li:nth-child(3){
    transform: rotate(120deg);
}

.hour-marks li:nth-child(4){
    transform: rotate(150deg);
}

.hour-marks li:nth-child(5){
    transform: rotate(210deg);
}

.hour-marks li:nth-child(6){
    transform: rotate(240deg);
}

.hour-marks li:nth-child(7){
    transform: rotate(300deg);
}

.hour-marks li:nth-child(8){
    transform: rotate(330deg);
}

.middle-lines{
    display: flex;
    justify-content: center;
    align-items: center;
}

.middle-lines .line{
    background: #cee0f6;
    width: 1px;
    height: 140px;
    opacity: 0.2;
    margin-top: 55px ;
}

.middle-lines li{
    position: absolute;
    height: 100%;
    top: 0;
}

.middle-lines li:nth-child(1){
    transform: rotate(90deg);
}

.middle-lines li:nth-child(2){
    transform: rotate(180deg);
}

.middle-lines li:nth-child(3){
    transform: rotate(270deg);
}

.hands-container{
    position:absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hand{
    position: absolute;
    z-index: 888;
}

.hr-hand{
    width: 12px;
    height: 280px;
    transform: rotate(240deg);
}

.hr-hand:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 140px;
    background: linear-gradient(180deg, #634dff, #5fd4ff);
    border-radius: 10px;
    box-shadow: 0 0 15px rgb(36, 36, 36);
}

.min-hand{
    width: 8px;
    height: 320px;
    transform: rotate(30deg);
}

.min-hand:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 160px;
    background: linear-gradient(180deg, #ff5e9a, #ffb960);
    border-radius: 10px;
    box-shadow: 0 0 15px rgb(36, 36, 36);
}

.sec-hand{
    width: 4px;
    height: 335px;
    transform: rotate(90deg);
}

.sec-hand:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 200px;
    background: linear-gradient(180deg, #08b843, #79f1d1);
    border-radius: 10px;
    box-shadow: 0 0 15px rgb(36, 36, 36);
}

.center-dot{
    z-index: 999;
    position: absolute;
    background:#cee0f6;
    width: 30px;
    height: 30px;
    border-radius: 30%;
    border: 6px solid #2d2f41;
}

    </style>
</head>
<body>
    <div class="analog-clock">
        <div class="hour-container">
            <ul class="hour-numbers">
                <li><div class="num">3</div></li>
                <li><div class="num">6</div></li>
                <li><div class="num">9</div></li>
                <li><div class="num">12</div></li>
            </ul>
            <ul class="hour-marks">
                <li><div class="mark"></div></li>
                <li><div class="mark"></div></li>
                <li><div class="mark"></div></li>
                <li><div class="mark"></div></li>
                <li><div class="mark"></div></li>
                <li><div class="mark"></div></li>
                <li><div class="mark"></div></li>
                <li><div class="mark"></div></li>
            </ul>
            <ul class="middle-lines">
                <li><div class="line"></div></li>
                <li><div class="line"></div></li>
                <li><div class="line"></div></li>
                <li><div class="line"></div></li>
            </ul>
        </div>
        <div class="hands-container">
            <div class="hand hr-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand sec-hand"></div>
        </div>

        <div class="center-dot"></div>
    </div>

    <script>
        function setClock(){
            let now = new Date();
            let hours = now.getHours();
            let minutes = now.getMinutes();
            let seconds = now.getSeconds();

            hrValue = (hours *30) + (minutes *6)/12;
            minValue = minutes*6;
            secValue = seconds*6;

            document.querySelector(".hr-hand").style.transform = "rotate("+hrValue + "deg)";
            document.querySelector(".min-hand").style.transform = "rotate("+minValue + "deg)";
            document.querySelector(".sec-hand").style.transform = "rotate("+secValue + "deg)";

        }
        setInterval(setClock,1000);
    </script>

</body>
</html>
